$blue: hsl(223, 87%, 63%)
$pale_blue: hsl(223, 100%, 88%)
$light_red: hsl(354, 100%, 66%)
$gray: hsl(0, 0%, 59%)
$very_dark_blue: hsl(209, 33%, 12%)
$font_size: 20px
$font_family: 'Libre Franklin', sans-serif
$to_blue: invert(38%) sepia(100%) saturate(739%) hue-rotate(197deg) brightness(99%) contrast(93%)

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

  &::afer, &::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0

html,
body
  min-height: 100%
  background: white

body,
button,
input
  font-size: $font_size
  font-family: $font_family

body
  min-height: calc(100vh - 144px)
  display: grid
  grid-template-columns: 1fr
  grid-template-areas: "c-head" "c-content" "c-footer"
  grid-template-rows: auto 1fr auto
  gap: 0px
  margin-top: 144px
  color: $gray

b
  font-weight: 700
  color: $very_dark_blue

.container
  max-width: 1220px
  margin: 0 auto
  padding: 20px

.main
  &-header
    grid-area: c-head
    padding: 20px
    text-align: center

    .logo
      display: block
      margin: 7px auto
      padding-left: 10px

  &-content
    grid-area: c-content

  &-footer
    grid-area: c-footer
    padding: 125px 10px 78px

    .copyright
      display: block
      color: $gray
      text-align: center
      font-size: 20px
      line-height: 18px

.hero
  padding: 51px 10px 25px
  text-align: center

  h1
    font-size: 44px
    line-height: 50px
    margin-bottom: 39px
    font-weight: 300

  .description
    margin-bottom: 20px
    font-size: 24px
    line-height: 30px
    color: $very_dark_blue

.banner
  padding: 96px 50px
  
  &-img
    img
      display: block
      width: 100%

.social-links
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 57px
  margin-bottom: 73px
  padding: 0

  > li
    width: 30px
    height: 30px
    border: 1px solid #e9ecf5
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    padding: 14px

    img
      filter: $to_blue
      display: block

    &:hover
      background-color: $blue
      transition: background 1s

      img
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(358deg) brightness(105%) contrast(101%)

.error
  display: none

fieldset
  border: none
  display: flex
  flex-direction: column

form
  display: flex
  flex-direction: column
  gap: 21px

  &.container
    max-width: 560px
    padding: 39px 0

  input
    display: block
    border: 1px solid #c7d2f2
    padding: 24px 63px
    border-radius: 78px
    color: $very_dark_blue
    font-size: 23px

    ::placeholder
      color: #c7cce2
      font-family: $font_family

  button
    display: block
    background-color: $blue
    color: white
    border-radius: 20px
    padding: 22px 40px
    border: 1px solid $blue
    border-radius: 78px
    font-weight: 600
    font-size: 24px

    &:hover
      cursor: pointer
      background-color: #7195f5
      border-color: #7195f5
      transition: all .5s
      box-shadow: #4f7df3 2px 3px 19px -5px

  &.invalid
    input
      &:not(:focus)
        border-color: $light_red

        + .error
          display: block
          text-align: center
          color: $light_red
          margin-top: 10px
          margin-bottom: 24px
          font-size: 21px
          line-height: 31px
          font-weight: 300
          font-style: italic

      &.empty
        + .error::after
          content: 'Email cannot be empty'

      &.type-mismatch
        + .error::after
          content: 'Please provide a valid email address'

@media screen and ( min-width: 998px)
  body
    margin-top: 57px

  .main
    &-header
      .logo
        width: 92px
        padding-left: 0
    
    &-footer
      padding-top: 24px

      .copyright
        font-size: 12px

  .hero
    padding: 26px 10px 0
    
    h1
      font-size: 48px
      margin-bottom: 15px

    .description
      font-size: 20px

  form
    flex-direction: row
    max-width: 637px
    justify-content: center
    align-items: start
    padding: 38px 0

    &.invalid
      input
        &:not(:focus)
          + .error
            margin-top: 7px
            font-size: 12px
            line-height: 20px
            margin-left: 34px
            text-align: left
    
    &.container
      max-width: 100%

    input
      width: 422px
      height: 54px
      padding: 11px 30px
      font-size: 18px

    button
      font-size: 17px
      width: 200px
      height: 54px
      padding: 15px 
      
  .banner
    max-width: 1220px
    margin: 0 auto
    padding-top: 47px
    padding-bottom: 47px

    &-img
      img
        max-width: 643px
        margin: 0 auto

  .social-links
    gap: 15px
    margin-bottom: 23px

    li
      img
        width: 16px

  